# EcomSpringREST

./: pom.xml
src/main/java/com/yassine/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/yassine/ecommerceapi/Dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderDTO.java  CreateOrderItemDTO.java  DeliveryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductRequest.java  RegisterRequest.java  ReviewDTO.java  UserDTO.java
src/main/java/com/yassine/ecommerceapi/Entity/: Cart.java  CartItem.java  Category.java  Delivery.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/yassine/ecommerceapi/controller/: CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/yassine/ecommerceapi/enums/: DeliveryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/yassine/ecommerceapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yassine/ecommerceapi/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  DeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/yassine/ecommerceapi/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/yassine/ecommerceapi/service/: CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/yassine/ecommerceapi/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yassine/ecommerceapi/: EcommerceApiApplicationTests.java
